<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap" rel="stylesheet">

    <title>Задача 2</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
            outline: none;
            font-family: 'Poppins', sans-serif;
        }
        
        .task {
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .task__input {
            padding: 10px;
            font-size: 16px;
            background-color: whitesmoke;
            border: 0px;
            height: 60px;
            border: 1px solid rgb(172, 172, 172);
            border-right: none;
        }
        
        .task__textarea {
            resize: none;
        }
        
        .task__textarea--is-error {
            border: 1px solid red;
            color: red
        }
        
        .task__content {
            display: flex;
            padding: 20px;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid rgb(172, 172, 172);
            margin: 20px;
            -webkit-box-shadow: 4px 4px 28px 0px rgba(50, 50, 50, 0.1);
            -moz-box-shadow: 4px 4px 28px 0px rgba(50, 50, 50, 0.1);
            box-shadow: 4px 4px 28px 0px rgba(50, 50, 50, 0.1);
        }
        
        .task__info-block {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            color: darkgrey;
        }
        
        .task__button {
            border: 1px solid rgb(172, 172, 172);
            color: #000;
            opacity: .8;
            padding: 20px;
            cursor: pointer;
            line-height: 0;
            transition: all .3s ease;
        }
        
        .task__button:hover {
            opacity: 1;
            background-color: darkgrey;
            color: #fff;
        }
        
        .task__input--is-smal {
            width: 120px;
        }
        
        .task__info-block--is-error {
            color: darkred;
        }
        
        .task__info-block--is-success {
            color: green;
        }
        
        .task__step {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="task">
        <h1>2. Сделать функцию сдвига элементов массива вправо на N шагов</h1>
        <div class="task__content">

            <textarea class="task__input task__textarea " placeholder="массив " text="text"></textarea>
            <input type="number" class="task__input task__step task__input--is-smal" placeholder="смещение" />
            <button class="task__button" onClick="task()" href="#">Отправить</button>
        </div>
        <div class="task__info-block"></div>

    </div>

    <script>
        let task = () => {
            let input = document.querySelector('.task__textarea');
            let info = document.querySelector('.task__info-block');
            let step = document.querySelector('.task__step') || 0;

            try {
                let array = input.value.replace(/[[\]]/gm, '').split(',');
                if (array.length < 2) throw TypeError('Это не массив');
                if (array === undefined) throw TypeError('Неверный формат данных');
                console.log('Введен массив: ', array);
                console.log('Шаг сдвига: ', parseInt(step.value));
                let res = array.splice(parseInt(step.value)).concat(array);
                info.innerHTML += (`\r\n <p class="task__info-block--is-success">Результат: [${res}]</p>`);
                console.log('РЕЗУЛЬТАТ ВЫПОЛНЕНИЯ: ', res);
                input.classList.remove('task__textarea--is-error');
                input.value = '';


            } catch (err) {
                console.log('ОШИБКА', err);
                input.classList.add('task__textarea--is-error');
                info.innerHTML += (`\r\n <p class="task__info-block--is-error">${err}</p>`);
            }


        }
    </script>


</body>

</html>